# spring-cloud-vue-admin

./: LICENSE  README.md
backend/: pom.xml  (+1 more)
backend/api-gateway/: README.md  pom.xml
backend/api-gateway/src/main/java/com/huawei/l00379880/apigateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application.yml
backend/api-gateway/src/test/java/com/huawei/l00379880/apigateway/: ApiGatewayApplicationTests.java
backend/monitor-service/: pom.xml
backend/monitor-service/src/main/java/com/huawei/l00379880/monitorservice/: MonitorServiceApplication.java
backend/monitor-service/src/main/resources/: application.yml
backend/monitor-service/src/test/java/com/huawei/l00379880/monitorservice/: MonitorServiceApplicationTests.java
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/huawei/l00379880/userservice/: UserServiceApplication.java
backend/user-service/src/main/java/com/huawei/l00379880/userservice/aop/: SysLoggerAspect.java
backend/user-service/src/main/java/com/huawei/l00379880/userservice/client/: AuthServiceClient.java
backend/user-service/src/main/java/com/huawei/l00379880/userservice/client/hystrix/: AuthServiceHystrix.java
backend/user-service/src/main/java/com/huawei/l00379880/userservice/config/: GlobalMethodSecurityConfiguration.java  JwtConfiguration.java  RabbitConfig.java  ResourceServerConfiguration.java  SwaggerConfig.java
backend/user-service/src/main/java/com/huawei/l00379880/userservice/dao/: UserDao.java
backend/user-service/src/main/java/com/huawei/l00379880/userservice/dto/: LoginDTO.java
backend/user-service/src/main/java/com/huawei/l00379880/userservice/entity/: JWT.java  SysLog.java  User.java
backend/user-service/src/main/java/com/huawei/l00379880/userservice/exception/: CommonExceptionHandler.java
backend/user-service/src/main/java/com/huawei/l00379880/userservice/service/: LoggerService.java  UserService.java
backend/user-service/src/main/java/com/huawei/l00379880/userservice/util/: BPwdEncoderUtils.java  HttpUtils.java  UserUtils.java
backend/user-service/src/main/java/com/huawei/l00379880/userservice/web/: UserController.java
backend/user-service/src/main/resources/: application.yml
code/backend/admin/: pom.xml
code/backend/admin/src/main/java/com/huawei/l00379880/admin/: AdminApplication.java
code/backend/admin/src/main/java/com/huawei/l00379880/admin/aspect/: MapperAspect.java  SysLogAspect.java
code/backend/admin/src/main/java/com/huawei/l00379880/admin/config/: CorsConfig.java  KaptchaConfig.java  MyBatisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
code/backend/admin/src/main/java/com/huawei/l00379880/admin/constant/: SysConstants.java
code/backend/admin/src/main/java/com/huawei/l00379880/admin/controller/: HelloController.java  LoginController.java  SysConfigController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysLoginLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  TestController.java
code/backend/admin/src/main/java/com/huawei/l00379880/admin/dao/: package-info.java
code/backend/admin/src/main/java/com/huawei/l00379880/admin/mapper/: MyBatisBaseDao.java  SysConfigMapper.java  SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  package-info.java
code/backend/admin/src/main/java/com/huawei/l00379880/admin/model/: BaseModel.java  SysConfig.java  SysDept.java  SysDict.java  SysLog.java  SysLoginLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  package-info.java
code/backend/admin/src/main/java/com/huawei/l00379880/admin/security/: GrantedAuthorityImpl.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtTokenUtils.java  JwtUserDetails.java  SecurityUtils.java  UserDetailsServiceImpl.java  package-info.java
code/backend/admin/src/main/java/com/huawei/l00379880/admin/service/: SysConfigService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysLoginLogService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
code/backend/admin/src/main/java/com/huawei/l00379880/admin/sqlmap/: package-info.java
code/backend/admin/src/main/java/com/huawei/l00379880/admin/utils/: HttpUtils.java  IPUtils.java
code/backend/admin/src/main/java/com/huawei/l00379880/admin/vo/: LoginBean.java
code/backend/admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
code/backend/admin/src/main/resources/mapper/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
code/backend/core/: pom.xml
code/backend/core/src/main/java/com/huawei/l00379880/core/exception/: package-info.java
code/backend/core/src/main/java/com/huawei/l00379880/core/http/: HttpResult.java  HttpStatus.java  package-info.java
code/backend/core/src/main/java/com/huawei/l00379880/core/page/: MyBatisPageHelper.java  PageRequest.java  PageResult.java  Param.java  package-info.java
ref/kitty/kitty-admin/: pom.xml
ref/kitty/kitty-admin/doc/: kitty.sql  数据库设计（手工整理非导出，可读性好，仅供阅读）.txt
ref/kitty/kitty-admin/src/main/docker/: Dockerfile
ref/kitty/kitty-admin/src/main/java/com/louis/kitty/admin/: KittyAdminApplication.java
ref/kitty/kitty-admin/src/main/resources/: application.yml  banner.txt  log4j.properties
ref/kitty/kitty-backup/: pom.xml
ref/kitty/kitty-backup/src/main/java/com/louis/kitty/backup/: KittyBackupApplication.java
ref/kitty/kitty-backup/src/main/resources/: application.yml  banner.txt
ref/kitty/kitty-monitor/: pom.xml
ref/kitty/kitty-monitor/src/main/java/com/louis/kitty/monitor/: KittyMonitorApplication.java
ref/kitty/kitty-monitor/src/main/resources/: application.yml  banner.txt
(+309 files in other folders)
